---
interface Props {
  frontmatter: {
    title: string;
    author: string;
    date: string;
    readingMinutes: number;
  };
}

const { frontmatter } = Astro.props;

import NewsletterSignup from "../components/NewsletterSignup.astro";
import Nav from "../components/Nav.astro";
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Meta desc TODO" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{frontmatter.title}</title>
  </head>
  <body>
    <Nav />
    <div class="content-wrapper">
      <main>
        <h1>{frontmatter.title}</h1>
        <div class="meta">
          Author: <span>{frontmatter.author}</span>, Date: <span
            >{frontmatter.date}</span
          >, Reading time: {frontmatter.readingMinutes} minutes
        </div>
        <slot />
      </main>
      <aside>
        <NewsletterSignup />
      </aside>
    </div>
  </body>
</html>
<style is:global>
  :root {
    --accent: #a0d8cf;
    --accent-light: #bb5a3a1f;
    --accent-dark: 49, 10, 101;
    --accent-gradient: linear-gradient(
      45deg,
      rgb(var(--accent)),
      rgb(var(--accent-light)) 30%,
      white 60%
    );
  }
  * {
    box-sizing: border-box;
  }
  html {
    font-family: "Source Sans Pro", system-ui, sans-serif;
    background: #fff;
    color: #000;
    padding: 0;
    margin: 0;
  }
  body {
    padding: 0;
    margin: 0;
  }
  code {
    font-family:
      Menlo,
      Monaco,
      Lucida Console,
      Liberation Mono,
      DejaVu Sans Mono,
      Bitstream Vera Sans Mono,
      Courier New,
      monospace;
  }
</style>

<style>
  body {
  }
  h1 {
    text-wrap: balance;
  }
  .content-wrapper {
    margin-inline: auto;
    /* magic width from origin stylesheet */
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 1em;

    > * {
      padding: 0.5em;
    }

    p {
      line-height: 160%;
    }

    img {
      max-width: 100%;
      margin-inline: auto;
      display: block;
      height: auto;
      + em {
        display: block;
        text-align: center;
      }
    }
  }
  aside {
    background: var(--accent-light);
  }

  .meta {
    font-weight: 600;
    font-size: 80%;
    padding-block: 1em;
  }

  @media (max-width: 80rem) {
    .content-wrapper {
      grid-template-columns: 1fr;
      padding: 1em;
    }
    aside {
      display: none;
    }
  }
</style>
